<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My page</title>
  <link rel="stylesheet" href="99.project1.css">
  <style>
    .dl1 {
      border-top: 3px double gray;
    }
    .dl2 {
      border-top: 3px double gray;
      border-bottom: 3px double gray;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .next {
      display: flex; float: left;
    }
    a {
      margin: 0px 100px;
      padding: 5px 10px;
      background-color: rgb(87, 184, 87);
      border-radius: 5px;
      text-decoration: none;;
    }
    a:link, :visited {
      color: blue;
    }
    a:hover {
      color: red;
    }
    a:active {
      background-color: green;
      color: blue;
    }
    li:link, :visited {
      color: blue;
    }
    li:hover {
      color: red;
    }
    li:active {
      color: darkgreen;
    }
    ul > li {
      margin-top: 15px;
      margin-bottom: 15px;
      margin-right: 50px;
      padding: 10px 0;
      text-decoration: none;
    }
  </style>
</head>
<body style="background-color: rgb(205, 231, 247);">
  <div class="grid_container dl1">
    <div class="header">
      <div><img src="welcome2.png" alt="welcome" width="300px" height="100px" style="position: absolute; left: 0; top: 15px;">
      </div>
      <div style="text-align: center; padding-top: 15px;"><h1>자기소개</h1></div>
    </div>
    <div class="nav dl2">
      <div class="next">
        <div><a href="https://www.w3schools.com/" target="_blank">공부자료</a></div>
        <div><a href="https://github.com/98jiyong" target="_blank">깃허브</a></div>
        <div><a href="https://cafe.naver.com/human2407" target="_blank">네이버 카페</a></div>
        <div><a href="https://www.human.or.kr/" target="_blank">휴먼교육센터</a></div>
      </div>
    </div>
    <div class="aside">
      <ul><h3>List</h3>
        <ul>
          <li>내가 태어난 곳</li>
          <li>내가 가봤던 곳</li>
          <li>내가 가보고 싶은 곳</li>
          <li>내가 좋아하는 음식</li>
          <li>내가 좋아하는 취미</li>
        </ul>
      </ul>
    </div>
    <div class="main">내용</div>
    <div class="footer">
      <div>
        <h2>Footer</h2>
        <div>이름 : 정지용</div>
        <div>연락처 : 010-8740-5966</div>
        <div>이메일 : 98jiyong@gmail.com</div>
        <div>주소 : 경기도 수원시 팔달구 인계로21 수원센트럴아이파크자이</div>
      </div>
    </div>
  </div>
</body>
</html>
  