<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  /* 순서를 기억하자.. 선택(선택자)하고 스타일 적용 */
  body{
    background-color: skyblue;
    font-size: 30px;
    text-align: center;
    width: 1024px;
    }
  .header{
    background-color: burlywood;
    height: 120px; 
    align-content: center;
  }
  #nav{
    background-color: chocolate;
    height: 50px; 
    align-content: center;
  }
  .section{
    background-color: crimson;
    width: 400px; height: 150px;
    align-content: center;
  }
  #main{
    background-color: yellowgreen;
    width: 800px; height: 150px;
    align-content: center;
  }
  #footer{
    background-color: seagreen;
    height: 120px;
    align-content: center;
  }
</style>
<body>
  <div class="header">header</div>
  <div id="nav">
    [home]  [자바공부하기]  [게시판]
  </div>
  <div class="section">section1</div>
  <div class="section">section2</div>
  <div id="main">main</div>
  <div id="footer">footer</div>
</body>
</html>