<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      width: 1280px; height: 1024px;
      background-color: skyblue;
      border: 1px solid black;
      margin:0px;
      float: left;
    }
    header{
      display: inline-block;
      width: 1280px; height: 120px;
      background-color: rgb(219, 219, 142);
      /* float: left; */
    }
    header div{
      display: block;
      /* border: 1px solid black; */
    }
    nav{
      display:inline-block;
      width: 1280px;
      height: 50px;
      background-color: burlywood;
      /* float: left; */
    }
    section{
      display: inline-block;
      width: 1000px;
      height: 500px;
      background-color: yellow;
      /* float: left; */
    }
    aside{
      display: inline-block;
      width: 280px;
      height: 500px;
      background-color: yellowgreen;
      /* float: left; */
    }
    footer{
      display: inline-block;
      width: 1280px; height: 200px;
      background-color: rgb(226, 115, 193);
      /* float: left; */
    }
  </style>
</head>
<body>
  <header style="text-align: center;">
    <div>
      <h2>김티처</h2>
    </div>
    <div>
      <input type="text" name="" id="">
    </div>
  </header>
  <nav>
    <h2>가  나  다</h2>
  </nav>
  <section>

  </section>
  <aside>

  </aside>
  <footer>
    
  </footer>
</body>
</html>